Bounding boxes

x y width height: [506.03121362 108.97090655 635.66209654 971.22597986]   #####   Id: 1
x y width height: [ 935.09761062    5.93958446  538.21588137 1051.4114315 ]   #####   Id: 2
x y width height: [748. 412.  42.  93.]   #####   Id: 3
x y width height: [340. 671.  64. 126.]   #####   Id: 4
x y width height: [1659.  525.   50.  104.]   #####   Id: 5
x y width height: [299. 264.  35.  89.]   #####   Id: 6
x y width height: [1369.  119.   28.   67.]   #####   Id: 7
x y width height: [1733.  229.   30.   86.]   #####   Id: 8
x y width height: [1109.  516.   48.  104.]   #####   Id: 9
x y width height: [1561.  339.   40.   86.]   #####   Id: 10
x y width height: [617. 123.  32.  67.]   #####   Id: 11
x y width height: [1552.  144.   32.   58.]   #####   Id: 12
x y width height: [1824.  332.   36.   87.]   #####   Id: 13
x y width height: [1311.  252.   29.   81.]   #####   Id: 14
x y width height: [1271. 1028.   73.   51.]   #####   Id: 15
x y width height: [1499.  944.   54.  136.]   #####   Id: 16
x y width height: [1652.  660.   43.  110.]   #####   Id: 17
x y width height: [1168.  639.   37.  120.]   #####   Id: 18
x y width height: [1721.  435.   40.   90.]   #####   Id: 19