Bounding boxes

x y width height: [748. 412.  42.  93.]   #####   Id: 3
x y width height: [339.78458891 670.1322314   64.43082218 126.8677686 ]   #####   Id: 4
x y width height: [1658.57591963  525.           49.98039215  104.        ]   #####   Id: 5
x y width height: [298.83322116 263.1322314   35.33355769  89.8677686 ]   #####   Id: 6
x y width height: [1369.  119.   28.   67.]   #####   Id: 7
x y width height: [1732.85205979  229.           30.29588042   86.8677686 ]   #####   Id: 8
x y width height: [1108.55631178  516.           48.01960785  104.        ]   #####   Id: 9
x y width height: [1561.  339.   40.   86.]   #####   Id: 10
x y width height: [617.20253647 123.          31.59492706  66.1322314 ]   #####   Id: 11
x y width height: [1552.  144.   32.   58.]   #####   Id: 12
x y width height: [1824.  332.   36.   87.]   #####   Id: 13
x y width height: [1311.  252.   29.   81.]   #####   Id: 14
x y width height: [1271. 1028.   73.   51.]   #####   Id: 15
x y width height: [1499.  944.   54.  136.]   #####   Id: 16
x y width height: [1651.57591963  660.           42.98039215  110.        ]   #####   Id: 17
x y width height: [1168.  639.   37.  120.]   #####   Id: 18
x y width height: [1720.57591963  435.           39.98039215   90.        ]   #####   Id: 19